<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejercicio 2</title>
    <style type="text/css" media="screen">
    .offset { overflow: hidden; margin: 20px 0 40px 20px; }
    
    .offset div {
        background-color: #eee;
        float:left;
        margin-top: 20px;
        margin-right: 40px;
        height: 65px;
        width:190px;
        text-align: center;
    }
    
    .examplelabelboxshadow {
        color: #888;
        font-size: 20px;
        position: relative;
        top: 20px;
    }

    div.a{
        box-shadow: -10px -6px 0px 1px rgba(0,0,0,0.75);
    }

    div.b{
        box-shadow: -4px -3px 4px 1px rgba(65, 63, 63, 0.75);
    }

    div.c{
        box-shadow: -3px -3px 0px 3px rgba(0,0,0,0.75);
    }

    div.d{
        box-shadow: -5px -5px 6px 3px rgba(65, 63, 63, 0.75);
    }

    div.e{
        box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    }

    div.f{
        box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
    }

    div.g{ 
        box-shadow: 9px 4px 0px 2px rgba(0,0,0,0.75);
    }

    div.h{
        box-shadow: 7px 2px 3px 2px rgba(65, 63, 63, 0.75);
    }

    div.i{ 
        box-shadow: 4px 4px 0px 4px rgba(0,0,0,0.75);
    }

    div.j{ 
        box-shadow: 5px 5px 5px 3px rgba(0,0,0,0.75);
    }

    div.k{
        box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.75);
    }

    div.l{
        box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
    }

    </style>
</head>
<body>
    <div class="offset">
        <div class="a"><span class="examplelabelboxshadow">A</span></div>
        <div class="b"><span class="examplelabelboxshadow">B</span></div>
        <div class="c"><span class="examplelabelboxshadow">C</span></div>
        <div class="d"><span class="examplelabelboxshadow">D</span></div>
        <div class="e"><span class="examplelabelboxshadow">E</span></div>
        <div class="f"><span class="examplelabelboxshadow">F</span></div>
    </div>
    
    <div class="offset">
        <div class="g"><span class="examplelabelboxshadow">G</span></div>
        <div class="h"><span class="examplelabelboxshadow">H</span></div>
        <div class="i"><span class="examplelabelboxshadow">I</span></div>
        <div class="j"><span class="examplelabelboxshadow">J</span></div>
        <div class="k"><span class="examplelabelboxshadow">K</span></div>
        <div class="l"><span class="examplelabelboxshadow">L</span></div>
    </div>
</body>
</html>


</html>