<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ejercicio 5</title>
        <style>
            .parrafo1 {
                margin: 15px;
                float: left;
                padding: 10px;
                width: 400px;
                border: thin solid #000000;
            }
            .parrafo2 {
                float: right;
                padding: 10px;
                width: 400px;
                border: thin solid #000000;
                margin: 20px;
            }

            #facebook{
                float: right;
            }

            .texto {
                position:relative ;
                bottom: 10px;
                left: 10px;
                background-color: #ff6;
                border: solid thin red;
            }

           
        </style>

    </head>
    <body>
        <div class="parrafo1">Para ingerir el alimento, abren y cierran el pico constantemente produciendo un chasquido leve en el agua, y luego levantan la cabeza como para ingerir lo retenido por el pico. En ocasiones, se puede observar cierta agresividad entre los miembros de la misma especie 
            y <span class="texto">frente a las otras especies cuando esta buscando su alimento</span>, originada posiblemente por conflictos de territorialidad.<p> </p></div>
        
        <div class="parrafo2">Para ingerir el alimento, abren y cierran el pico constantemente produciendo un chasquido leve en el agua, y luego levantan la cabeza como para ingerir lo retenido por el pico. En ocasiones, se puede observar cierta agresividad entre los miembros de la misma especie 
            y frente a las otras especies cuando esta buscando su alimento, originada posiblemente por conflictos de territorialidad.<p> </p></div>
    
        <a href="Google.com">Google</a>

        <a id="facebook" href="Facebook.com">Facebook</a>

        <script src="" async defer></script>
    </body>
</html>