<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ejercicio 6</title>

        <style>
            h1{
                margin-top: 30px;
                margin-bottom: 30px;
                border: 2px solid #00F;
                padding: 10px;
            }

            h2{
                margin-top: 15px;
                margin-bottom: 15px;
                border: 2px solid #AAA;
                padding: 5px;
            }

            ul{
                border: 2px solid #0F0;
                padding-left: 10px;
                padding-right: 10px;
            }

            li{
                margin: 15px;
            }
        </style>
        
    </head>
    <body>
        <h1>HTML & CSS: Curso práctico avanzado</h1>
        <h2>Datos del libro</h2>
        <ul>
            <li>Titulo: Html & CSS: Curso práctico avanzado</li>
            <li>Autor: Sergio Luján Mora</li>
            <li>Editorial:Publicacciones Altaira</li>
            <li>Año de publicación: 2015</li>
            <li>ISBN: 978-84-944049-4-8</li>
        </ul>
        <h2>Descripción del libro</h2>
        <p>Para ingerir el alimento, abren y cierran el pico constantemente produciendo un chasquido leve en el agua, y luego levantan la cabeza como para ingerir lo retenido por el pico. En ocasiones, se puede observar cierta agresividad entre los miembros de la misma especie 
            y frente a las otras especies cuando esta buscando su alimento, originada posiblemente por conflictos de territorialidad</p>
        <p>Para ingerir el alimento, abren y cierran el pico constantemente produciendo un chasquido leve en el agua, y luego levantan la cabeza como para ingerir lo retenido por el pico. En ocasiones, se puede observar cierta agresividad entre los miembros de la misma especie 
            y frente a las otras especies cuando esta buscando su alimento, originada posiblemente por conflictos de territorialidad</p>        
    </body>
</html>