<!DOCTYPE html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 1 </title>
        <style type="text/css" media="screen">
        div.exampleborderradius {
            background-color: #eee;
            padding: 20px;
            margin-top: 10px;
            margin-right: 20px;
            text-align: center;
        }

        div.a {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 10px 10px 90px 10px;
        }

        div.b {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 0px 0px 30px 0px;
           
        }

        div.c {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 10px 10px 39px 10px;

        }

        div.d {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            width: 12em;
            height: 5em;
            text-align: center;
            border-radius: 20px 55px 20px 55px;

        }

        div.e {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 17px 17px 17px 17px;

        }

        div.f {
            float:left;
            background-color: #464646;
            margin-top: 20px;
            margin-right: 40px;
            width: 70px;
            height: 70px;
            text-align: center;
            border-radius: 35px 35px 35px 35px;
    
        }

        .examplelabelborderradius {
            color: white;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        </style>
    </head>
    <body>
        <div class="a"><span class="examplelabelborderradius">A</span></div>
        <div class="b"><span class="examplelabelborderradius">B</span></div>
        <div class="c"><span class="examplelabelborderradius">C</span></div>
        <div class="d"><span class="examplelabelborderradius">D</span></div>
        <div class="e"><span class="examplelabelborderradius">E</span></div>
        <div class="f"><span class="examplelabelborderradius">F</span></div>
    </body>
</html>